---
all:
  children:
    old_servers:
      hosts:
        old-server-2:
          ansible_host: 5.34.215.110
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-2.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-2"

        old-server-3:
          ansible_host: 5.34.214.142
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-3.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-3"

        old-server-7:
          ansible_host: 152.53.207.77
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-7.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-7"

        old-server-8:
          ansible_host: 188.253.17.168
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-8.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "router-1"

        old-server-9:
          ansible_host: 5.34.215.222
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-9.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-9"

        old-server-10:
          ansible_host: 188.253.16.51
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-10.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-10"

        old-server-11:
          ansible_host: 188.253.16.209
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-11.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-11"

        old-server-12:
          ansible_host: 188.253.16.201
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-12.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-12"

        old-server-13:
          ansible_host: 188.253.16.2
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-13.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-13"

        old-server-14:
          ansible_host: 188.253.16.143
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-14.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-14"

        old-server-15:
          ansible_host: 188.253.16.109
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-15.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-15"

        old-server-16:
          ansible_host: 5.34.215.251
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-16.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-16"

        old-server-17:
          ansible_host: 5.34.215.244
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-17.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-17"

        old-server-18:
          ansible_host: 5.34.215.243
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-18.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-18"

        old-server-19:
          ansible_host: 5.34.214.113
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-19.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-19"

        old-server-20:
          ansible_host: 195.135.254.218
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-20.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-20"

        old-server-21:
          ansible_host: 46.32.185.69
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-21.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-21"

        old-server-22:
          ansible_host: 5.34.215.136
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-22.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-22"

        old-server-23:
          ansible_host: 37.128.207.130
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-23.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-23"

        old-server-24:
          ansible_host: 5.34.214.66
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-24.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-24"

        old-server-25:
          ansible_host: 188.253.17.109
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-25.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-25"

        old-server-26:
          ansible_host: 37.128.206.94
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-26.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-26"

        old-server-27:
          ansible_host: 188.253.18.57
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-27.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-27"

        old-server-28:
          ansible_host: 188.253.21.178
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-28.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-28"

        old-server-29:
          ansible_host: 5.34.215.91
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-29.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-29"

        old-server-30:
          ansible_host: 188.253.22.68
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-30.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-30"

        old-server-31:
          ansible_host: 94.158.218.181
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-31.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-31"

        old-server-32:
          ansible_host: 188.253.23.159
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-32.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-32"

        old-server-33:
          ansible_host: 188.253.23.16
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-33.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-33"

        old-server-34:
          ansible_host: 188.253.23.247
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-34.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-34"

        old-server-35:
          ansible_host: 188.253.19.81
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-35.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-35"

        old-server-36:
          ansible_host: 188.253.23.28
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-36.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-36"

        old-server-37:
          ansible_host: 188.253.23.253
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-37.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-37"

        old-server-38:
          ansible_host: 188.253.23.250
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-38.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-38"

        old-server-39:
          ansible_host: 188.253.23.249
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-39.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-39"

        old-server-40:
          ansible_host: 185.22.172.182
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-40.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-40"

        old-server-41:
          ansible_host: 185.22.172.181
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-41.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-41"

        old-server-42:
          ansible_host: 185.22.172.18
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-42.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-42"

        old-server-43:
          ansible_host: 185.22.172.177
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-43.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-43"

        old-server-44:
          ansible_host: 185.22.172.47
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-44.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-44"

        old-server-45:
          ansible_host: 188.253.21.7
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-45.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-45"

        old-server-46:
          ansible_host: 188.253.21.228
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-46.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-46"

        old-server-47:
          ansible_host: 188.253.18.228
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-47.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-47"

        old-server-48:
          ansible_host: 185.22.173.176
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-48.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-48"

        old-server-49:
          ansible_host: 185.22.173.175
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-49.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-49"

        old-server-50:
          ansible_host: 185.22.173.174
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-50.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-50"

        old-server-51:
          ansible_host: 216.173.69.80
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-51.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-51"

        old-server-52:
          ansible_host: 216.173.69.79
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-52.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-52"

        old-server-53:
          ansible_host: 216.173.69.69
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-53.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-53"

        old-server-54:
          ansible_host: 216.173.69.66
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-54.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-54"

        old-server-55:
          ansible_host: 45.43.77.59
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-55.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-55"

        old-server-56:
          ansible_host: 45.43.77.55
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-56.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-56"

        old-server-57:
          ansible_host: 188.253.18.227
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-57.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-57"

        old-server-58:
          ansible_host: 188.253.18.186
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-58.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-58"

        old-server-59:
          ansible_host: 188.253.17.8
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-59.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-59"

        old-server-60:
          ansible_host: 188.253.17.66
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-60.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-60"

        old-server-61:
          ansible_host: 188.253.20.181
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "router-2.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "router-2"

  hosts:
    localhost:
      ansible_connection: local
