- name: Удаление агентов zabbix
  hosts: all
  become: yes

  tasks:
    - name: Удалить пакеты
      shell: apt purge zabbix-release zabbix-agent2 zabbix-agent2-plugin-mongodb zabbix-agent2-plugin-mssql zabbix-agent2-plugin-postgresql
      
  
