---
all:
  children:
    actual_servers:
      hosts:
                server-20:
                    ansible_host: 152.53.153.74
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-20.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-20"

                server-21:
                    ansible_host: 152.53.152.244
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-21.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-21"

                server-22:
                    ansible_host: 152.53.155.168
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-22.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-22"

                server-23:
                    ansible_host: 152.53.153.152
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-23.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-23"

                server-24:
                    ansible_host: 152.53.152.195
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-24.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-24"

  hosts:
    localhost:
      ansible_connection: local
