---
all:
    children:
        actual_servers:
            hosts:
                server-1:
                    ansible_host: 193.24.208.98
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-1"

                server-2:
                    ansible_host: 193.24.208.118
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-2.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-2"

                server-3:
                    ansible_host: 193.24.208.126
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-3.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-3"

                server-4:
                    ansible_host: 193.24.208.181
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-4.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-4"

                server-5:
                    ansible_host: 193.24.208.193
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-5.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-5"

                server-6:
                    ansible_host: 193.24.208.194
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-6.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-6"

                server-7:
                    ansible_host: 193.24.208.203
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-7.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-7"

                server-8:
                    ansible_host: 193.24.208.206
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-8.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-8"

                server-9:
                    ansible_host: 193.24.208.219
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-9.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-9"

                server-10:
                    ansible_host: 193.24.208.222
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-10.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-10"

                server-11:
                    ansible_host: 193.24.208.225
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-11.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-11"

                server-12:
                    ansible_host: 193.24.208.227
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-12.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-12"

                server-13:
                    ansible_host: 193.24.208.233
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-13.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-13"

                server-14:
                    ansible_host: 193.24.208.236
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-14.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-14"

                server-15:
                    ansible_host: 193.24.208.243
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-15.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-15"

    hosts:
        localhost:
            ansible_connection: local
