---
all:
    children:
        actual_servers:
            hosts:
                server-1:
                    ansible_host: 193.24.208.98
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-1"

                server-2:
                    ansible_host: 193.24.208.118
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-2.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-2"

                server-3:
                    ansible_host: 193.24.208.126
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-3.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-3"

                server-4:
                    ansible_host: 193.24.208.181
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-4.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-4"

                server-5:
                    ansible_host: 193.24.208.193
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-5.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-5"

    hosts:
        localhost:
            ansible_connection: local
