---
all:
  children:
    old_servers:
      hosts:
        old-server-1:
          ansible_host: 193.24.208.98
          ansible_user: root
          ansible_port: 22
          ansible_password: vEWF866wZ
          server_domain: "tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-1
          server_name: "server-1"

        old-server-3:
          ansible_host: 193.24.208.126
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-3.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-3
          server_name: "server-3"

        old-server-4:
          ansible_host: 193.24.208.181
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-4.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-4
          server_name: "router-4"

        old-server-5:
          ansible_host: 193.24.208.193
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-5.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-5
          server_name: "server-5"

        old-server-6:
          ansible_host: 193.24.208.194
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-6.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-6
          server_name: "server-6"

        old-server-7:
          ansible_host: 193.24.208.203
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-7.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-7
          server_name: "server-7"

        old-server-8:
          ansible_host: 193.24.208.206
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-8.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-8
          server_name: "server-8"

        old-server-9:
          ansible_host: 193.24.208.219
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-9.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-9
          server_name: "server-9"

        old-server-10:
          ansible_host: 193.24.208.222
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-10.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-10
          server_name: "server-10"

        old-server-11:
          ansible_host: 193.24.208.225
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-11.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-11
          server_name: "server-11"

        old-server-12:
          ansible_host: 193.24.208.227
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-12.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-12
          server_name: "server-12"

        old-server-13:
          ansible_host: 193.24.208.233
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-13.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-13
          server_name: "server-13"

        old-server-14:
          ansible_host: 193.24.208.236
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-14.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-14
          server_name: "server-14"

        old-server-15:
          ansible_host: 193.24.208.243
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-15.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-15
          server_name: "server-15"

  hosts:
    localhost:
      ansible_connection: local
