---
all:
  children:
    new_servers:
      hosts:
        new-server-1:
          ansible_host: 152.53.185.117
          ansible_user: root
          ansible_port: 22
          ansible_password: qarZmGY5F0Snp67
          server_domain: "tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-1"

        new-server-2:
          ansible_host: 152.53.146.151
          ansible_user: root
          ansible_port: 22
          ansible_password: qBYxS7gMtDfZ8b2
          server_domain: "vpn-2.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-2"

        new-server-3:
          ansible_host: 152.53.150.68
          ansible_user: root
          ansible_port: 22
          ansible_password: clrFSbnldZ3ryAg
          server_domain: "vpn-3.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-3"

        new-server-4:
          ansible_host: 152.53.151.141
          ansible_user: root
          ansible_port: 22
          ansible_password: fa5SwTEBg30V5zi
          server_domain: "vpn-4.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-4"

        new-server-5:
          ansible_host: 152.53.182.85
          ansible_user: root
          ansible_port: 22
          ansible_password: XaZvJ7vEHT34sXH
          server_domain: "vpn-5.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-5"

        new-server-6:
          ansible_host: 152.53.136.184
          ansible_user: root
          ansible_port: 22
          ansible_password: OBkw5Og2zJIyRBv
          server_domain: "vpn-6.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-6"

        new-server-7:
          ansible_host: 152.53.150.13
          ansible_user: root
          ansible_port: 22
          ansible_password: 1C8jULkeRI4fyrn
          server_domain: "vpn-7.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-7"

        new-server-8:
          ansible_host: 152.53.138.24
          ansible_user: root
          ansible_port: 22
          ansible_password: 3MNP4Mz2uDZO3W1
          server_domain: "vpn-8.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "router-1"

        new-server-9:
          ansible_host:  152.53.137.29
          ansible_user: root
          ansible_port: 22
          ansible_password: y2K3eUODTIkbpd5
          server_domain: "vpn-9.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-9"

        new-server-10:
          ansible_host: 152.53.149.0
          ansible_user: root
          ansible_port: 22
          ansible_password: J3EIUyWRvtmQEE2
          server_domain: "vpn-10.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-10"

        new-server-11:
          ansible_host: 152.53.144.69
          ansible_user: root
          ansible_port: 22
          ansible_password: gR76tG2I4QuRdJD
          server_domain: "vpn-11.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-11"

        new-server-12:
          ansible_host: 152.53.149.202
          ansible_user: root
          ansible_port: 22
          ansible_password: Uyd5P9NwJvzjXLf
          server_domain: "vpn-12.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-12"

        new-server-13:
          ansible_host: 152.53.150.145
          ansible_user: root
          ansible_port: 22
          ansible_password: ac7p57Trt6KapNg
          server_domain: "vpn-13.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-13"

        new-server-14:
          ansible_host: 152.53.148.111
          ansible_user: root
          ansible_port: 22
          ansible_password: IFwxvwuDQMCGW0d
          server_domain: "vpn-14.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-14"

        new-server-15:
          ansible_host: 152.53.150.191
          ansible_user: root
          ansible_port: 22
          ansible_password: 6W1QpNhixBdVFcG
          server_domain: "vpn-15.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-15"

        new-server-16:
          ansible_host: 152.53.148.11
          ansible_user: root
          ansible_port: 22
          ansible_password: D9VYNUUzw6h9PpT
          server_domain: "vpn-16.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-16"

        new-server-17:
          ansible_host: 152.53.150.75
          ansible_user: root
          ansible_port: 22
          ansible_password: i4eRhG8gyQ2BsRX
          server_domain: "vpn-17.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-17"

        new-server-18:
          ansible_host: 152.53.140.103
          ansible_user: root
          ansible_port: 22
          ansible_password: Oi4QWpOvR2ZFGuW
          server_domain: "vpn-18.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-18"

        new-server-19:
          ansible_host: 152.53.136.145
          ansible_user: root
          ansible_port: 22
          ansible_password: NLDHM63gBH0slQr
          server_domain: "vpn-19.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "server-19"

        new-server-61:
          ansible_host: 152.53.148.236
          ansible_user: root
          ansible_port: 22
          ansible_password: xr2TDB3jGhk2Nw0
          server_domain: "router-2.tgvpnbot.com"
          ansible_ssh_common_args: "-o PasswordAuthentication=yes -o PubkeyAuthentication=no"
          server_name: "router-2"

  hosts:
    localhost:
      ansible_connection: local
