---
all:
  children:
    new_servers:
      hosts:
        new-server-1:
          ansible_host: 193.24.208.98
          ansible_user: root
          ansible_port: 22
          ansible_password: vEWF866wZ
          server_domain: "tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-1
          server_name: "server-1"

        new-server-2:
          ansible_host: 193.24.208.118
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-2
          server_domain: "vpn-2.tgvpnbot.com"
          server_name: "server-2"

        new-server-3:
          ansible_host: 193.24.208.126
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-3.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-3
          server_name: "server-3"

        new-server-4:
          ansible_host: 193.24.208.181
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-4.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-4
          server_name: "server-4"

        new-server-5:
          ansible_host: 193.24.208.193
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-5.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-5
          server_name: "server-5"

        new-server-6:
          ansible_host: 193.24.208.194
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-6.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-6
          server_name: "server-6"

        new-server-7:
          ansible_host: 193.24.208.203
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-7.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-7
          server_name: "server-7"

        new-server-8:
          ansible_host: 193.24.208.206
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-8.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-8
          server_name: "server-8"

        new-server-9:
          ansible_host: 193.24.208.219
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-9.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-9
          server_name: "server-9"

        new-server-10:
          ansible_host: 193.24.208.222
          ansible_user: root
          ansible_port: 22
          ansible_password: zaRfij-3digdy-dirvot
          server_domain: "vpn-10.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/new_ssh/server-10
          server_name: "server-10"



  hosts:
    localhost:
      ansible_connection: local
