---
all:
  children:
    old_servers:
      hosts:
        old-server-20:
          ansible_host: 85.192.48.132
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-20.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-20"

        old-server-21:
          ansible_host: 85.192.48.128
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-21.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-21"

        old-server-22:
          ansible_host: 85.192.48.123
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-22.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-22"

        old-server-23:
          ansible_host: 85.192.48.122
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-23.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-23"

        old-server-24:
          ansible_host: 85.192.48.121
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-24.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-24"

  hosts:
    localhost:
      ansible_connection: local
