all:
  children:
    old_servers:
      hosts:
        old-server-1:
          ansible_host: 12.12.12.12
          ansible_user: vpnuser
          ansible_port: 11041
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519
          server_name: "old-server-1"
          server_domain: "my-project.officialbot.org"
        old-server-2:
          ansible_host: 192.168.1.1
          ansible_user: vpnuser
          ansible_port: 11041
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519
          server_name: "old-server-1"
          server_domain: "test-vps.officialbot.org"

  hosts:
    localhost:
      ansible_connection: local
