---
all:
    children:
        actual_servers:
            hosts:
                server-2:
                    ansible_host: 11.11.11.11
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-2.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-2"

                server-3:
                    ansible_host: 22.22.22.22
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-3.tgvpnbot.com"
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    server_name: "server-3" 