---
all:
    children:
        actual_servers:
            hosts:
                server-2:
                    ansible_host: 152.53.146.151
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-2.tgvpnbot.com"
                    server_name: "server-2"

                server-3:
                    ansible_host: 206.189.58.13
                    ansible_user: root
                    ansible_port: 11041
                    server_domain: "ansible.officialbot.org"
                    server_name: "ansible"

    hosts:
        localhost:
            ansible_connection: local
