all:
  children:
    actual_servers:
      hosts:
        server-2:
          ansible_host: 46.101.177.225
          ansible_user: root
          ansible_port: 22
          server_domain: graylog.tgvpnbot.com
          ansible_ssh_private_key_file: /etc/Ansible/migration/ssh_keys/id_ed25519
          server_name: server-graylog

        server-3:
          ansible_host: 46.102.157.173
          ansible_user: root
          ansible_port: 11041
          server_domain: burn228.com
          ansible_ssh_private_key_file: /etc/Ansible/migration/ssh_keys/id_ed25519
          server_name: server-openwrt


  hosts:
    localhost:
      ansible_connection: local
