---
all:
  children:
    old_servers:
      hosts:
        old-server-2:
          ansible_host: 85.192.48.164
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-2.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-2"

        old-server-3:
          ansible_host: 85.192.48.160
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-3.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-3"

        old-server-4:
          ansible_host: 45.144.53.198
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-4.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-4"

        old-server-5:
          ansible_host: 45.144.53.255
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-5.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-5"

        old-server-6:
          ansible_host: 85.192.48.2
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-6.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-6"

        old-server-7:
          ansible_host: 85.192.48.155
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-7.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-7"

        old-server-8:
          ansible_host: 85.192.48.153
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-8.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "router-1"

        old-server-9:
          ansible_host: 85.192.48.147
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-9.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-9"

        old-server-10:
          ansible_host: 85.192.48.146
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-10.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-10"

        old-server-11:
          ansible_host: 85.192.48.143
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-11.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-11"

        old-server-12:
          ansible_host: 85.192.48.142
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-12.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-12"

        old-server-13:
          ansible_host: 85.192.48.141
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-13.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-13"

        old-server-14:
          ansible_host: 85.192.48.139
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-14.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-14"

        old-server-15:
          ansible_host: 85.192.48.138
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-15.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-15"

        old-server-16:
          ansible_host: 85.192.48.137
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-16.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-16"

        old-server-17:
          ansible_host: 85.192.48.136
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-17.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-17"

        old-server-18:
          ansible_host: 85.192.48.135
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-18.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-18"

        old-server-19:
          ansible_host: 85.192.48.134
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "vpn-19.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-19"

        old-server-61:
          ansible_host: 85.192.48.156
          ansible_user: vpnuser
          ansible_port: 11041
          server_domain: "router-2.tgvpnbot.com"
          ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
          server_name: "server-15"


  hosts:
    localhost:
      ansible_connection: local
