---
all:
    children:
        servers:
            hosts:
                server-1:
                    ansible_host: 86.106.183.35
                    ansible_user: root
                    ansible_port: 11041
                    server_name: "backups"

                server-2:
                    ansible_host: 152.53.146.151
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_name: "server-2"

                server-3:
                    ansible_host: 152.53.150.68
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_name: "server-3"

                server-4:
                    ansible_host: 152.53.151.141
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_name: "server-4"

                server-5:
                    ansible_host: 152.53.182.85
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_name: "server-5"




