---
all:
    children:
        servers:
            hosts:
                server-2:
                    ansible_host: 152.53.146.151
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-2.tgvpnbot.com"
                    server_name: "server-2"

                server-3:
                    ansible_host: 152.53.150.68
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-3.tgvpnbot.com"
                    server_name: "server-3"

                server-4:
                    ansible_host: 152.53.151.141
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-4.tgvpnbot.com"
                    server_name: "server-4"


