---
all:
    children:
        backups_servers:
            hosts:
                server-2:
                    ansible_host: 85.192.48.118
                    ansible_user: vpnuser
                    ansible_port: 11041
                    server_domain: "vpn-2.tgvpnbot.com"
                    server_name: "server-2"

    vars:
        backup_server: "86.106.183.35"
        backup_user: "backups"
        backup_port: 11041
        backup_ssh_key: "/etc/ansible/backups/ssh_keys/id_ed25519"
        local_backup_dir: "/tmp/ansible_backups"
        remote_backup_dir: "/home/backups/ansible_backups"
        max_backups_per_server: 3
        rsync_options: "-avz --delete --progress"
        telegram_notifications: true
        telegram_bot_token: "8214816868:AAGefRYKW3BsJKB9996XF3IBdp2fWxt0Jmc"
        telegram_chat_id: "-1003095232306"
