---
all:
    children:
        backups_servers:
            hosts:
                server-2:
                    ansible_host: 206.189.58.13
                    ansible_user: root
                    ansible_port: 11041
                    server_domain: "ansible.officialbot.org"
                    ansible_ssh_private_key_file: /etc/ansible/backups/ssh_keys/id_ed25519
                    server_name: "server-ansible"
                    ansible_backup_files:
                        - /root/.config/semaphore/config.json.backup

    vars:
        backup_server: "86.106.183.35"
        backup_user: "backups"
        backup_port: 11041
        backup_ssh_key: "/etc/ansible/backups/ssh_keys/id_ed25519"
        local_backup_dir: "/tmp/ansible_backups"
        remote_backup_dir: "/home/backups/ansible_backups"
        max_backups_per_server: 3
        rsync_options: "-avz --delete --progress"
