remnawave_token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiOWY2MGNiNzctNWE1ZS00NzgyLWEzZGYtYWQ3ZjBlOTg4MjViIiwidXNlcm5hbWUiOm51bGwsInJvbGUiOiJBUEkiLCJpYXQiOjE3NTcxNjg5NzMsImV4cCI6MTAzOTcwODI1NzN9.qbGLqFf_O_72Lt0OQ4kagdCZYKntMB9PUQhF_Lw8KnQ"
remnawave_domain: "remnawave.tgvpnbot.com"
porkbun_api_key: "pk1_e4e1f05334c744da7123559c283064241dd77e69cdda2de043b8b4ee59921498"
porkbun_secret_api_key: "sk1_d4a63a8340830f30390e830352ea1c4cc8ba91e50a74f594754181c41731290f"
target_domains:
  - "my-rebar.shop"
  - "mos-drywall.shop"
