all:
    children:
        actual_servers:
            hosts:
                test-node:
                    ansible_host: 158.255.1.230
                    country: RU
                    ansible_user: vpnuser
                    ansible_port: 11041
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    ansible_password: b0G!Z17YEz
                    server_name: "test-node"
               
                test-node2:
                    ansible_host: 216.173.69.69
                    country: LV
                    ansible_user: vpnuser
                    ansible_port: 11041
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    ansible_password: OjtF3L9fnQmT9483Nb
                    server_name: "test-node2"
             
                test-node3:
                    ansible_host: 94.242.51.89
                    country: RU
                    ansible_user: root
                    ansible_port: 22
                    ansible_ssh_private_key_file: /etc/ansible/migration/ssh_keys/id_ed25519
                    ansible_password: v4ZhIK58YBp3l02nvX
                    server_name: "test-node3"
